<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
          margin-top : 50px;
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
      }
      table{
      justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-left: 500px;
          background-color: white;
        width:50%;
        table-layout: fixed;
      }
      .tbl-header{
        background-color: rgba(255,255,255,0.3);
       }
      .tbl-content{
        height:300px;
        overflow-x:auto;
        margin-top: 0px;
        border: 1px solid rgba(255,255,255,0.3);
      }
      th{
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        width: 10%;
        color: #000000;
        text-transform: uppercase;
      }
      td{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        width: 40%;
        font-size: 12px;
        color: #000000;
        border-bottom: solid 1px rgba(255,255,255,0.1);
      }
      
      
      /* demo styles */
      
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
      body{
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
      }
      section{
        margin: 50px;
      }
      
      
      /* follow me template */
      .made-with-love {
        margin-top: 40px;
        padding: 10px;
        clear: left;
        text-align: center;
        font-size: 10px;
        font-family: arial;
        color: #fff;
      }
      .made-with-love i {
        font-style: normal;
        color: #F50057;
        font-size: 14px;
        position: relative;
        top: 2px;
      }
      .made-with-love a {
        color: #fff;
        text-decoration: none;
      }
      .made-with-love a:hover {
        text-decoration: underline;
      }
      
      
      /* for custom scrollbar for webkit browser*/
      
      ::-webkit-scrollbar {
          width: 6px;
      } 
      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      } 
      ::-webkit-scrollbar-thumb {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      }
      .button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 10px;
  width: 120px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
          
          </style>    
</head>
<body>
    <form action="checkbox_process.php" method="get">
      <table>
        <tr>
          <th>Pilih Gejala</th>
        </tr>
        <tr>
          <th><input type ="radio" name="opt1" value = A01>bercak berbentuk V, warna coklat atau hijau gelap dengan tepi yang jelas</input></th>
        </tr>
        <tr>
          <th><input type ="radio" name="opt1" value = A02>bercak berukuran kecil dengan pusat yang lebih terang</input></th>
        </tr>
        <tr>
          <th><input type ="radio" name="opt1" value = A03>Lesi pada batang</input></th>
        </tr>
        <tr>
          <th><input type ="radio" name="opt1" value = A04>bercak berbentuk elips atau memanjang.</input></th>
        </tr>
        <tr>
          <th><input type = "submit" class="button" name="submit" value = "kirim"></th>
        </tr>

      </table>
</form>

</body>
</html>